spring.profiles.active=test

default.sender=feliperuben@live.com
default.recipient=feliperuben@live.com

server.port=8090

jwt.secret=SenhaSecretaParaOToken
jwt.expiration=86400000

aws.access_key_id=AKIAUEB7UMLABKTMURN5
aws.secret_access_key=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
s3.bucket=cursospringionicfelipe
s3.region=sa-east-1
