spring.profiles.active=test

default.sender=feliperuben@live.com
default.recipient=feliperuben@live.com

server.port=8090

jwt.secret=SenhaSecretaParaOToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=cursospringionicfelipe
s3.region=sa-east-1
